body{
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 200;
    font-weight: 500;
    background-color: aqua;
}
nav{
    background-color: yellow;
    padding: 15px;
    margin: 0%;
    height: 100%;
    width: auto;
    border: 1px solid black;
    border-radius: 5px;
}
ul{
    text-align: right;
}
header{
    grid-area: header;
}
img{
    width: 170px;
    height: auto;
    padding-bottom: 10px;
}
.logo{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.head{
   padding-top: 20px; 
   text-align: center;
   font-weight: bolder;
   font-size: larger;
}
table{
    border: 4px solid black;
    border-radius: 10px;
    background-color: white;
}

iframe{
    width: 100%;
}
p{
    font-size: 500;
    padding-left: 10px;
}
.menu{
    display: inline;
    padding-right: 10px;
}
main{
    grid-area: main;
}
a{
    text-decoration: none;
    font-weight: 600;
}
a:hover{
    background-color: #ff5975;
    font-size: large;
    font-weight: 600;
    color: #2f414f;
    padding: 10px;
    border-radius: 5px;
}
a:focus{
    color: rgb(230, 208, 208);
}
h1,h2,h3{
    text-align: center;
}
footer{
    text-align: right;
    font-size: small;
    font-style: italic;
    margin-top: 240px;
    padding: 5px;
    width: 100%;
    font-weight: 600;
    grid-area: footer;
}

#container{
    display: grid;
    grid-template-columns: 1fr 60px;
    grid-template-rows: minmax(100px 1fr);
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
}